{
  "name": "pdf-service",
  "version": "1.0.0",
  "description": "Microservicio Headless de Renderizado PDF para Itinerarios y Vouchers (Node.js + Puppeteer)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/render.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer-core": "^23.11.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
